<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/back_foreground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/orderID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lobster_two"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/menuOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@android:dimen/app_icon_size"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_action_name"
                        android:onClick="onClickPopupMenuOpen" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/archiveShowCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/transparentBlack"
                android:fontFamily="@font/lobster_two"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/archiveShowComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/transparentBlack"
                android:fontFamily="@font/lobster_two"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/archiveShowContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/transparentBlack"
                android:fontFamily="@font/lobster_two"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/archiveShowBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/transparentBlack"
                android:fontFamily="@font/lobster_two"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/archiveShowCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/transparentBlack"
                android:fontFamily="@font/lobster_two"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/archiveShowPrecost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/transparentBlack"
                android:fontFamily="@font/lobster_two"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/archiveShowFirstdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/transparentBlack"
                android:fontFamily="@font/lobster_two"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/archiveShowLastdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/transparentBlack"
                android:fontFamily="@font/lobster_two"
                android:textSize="20sp"
                android:textColor="@color/white"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>